{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "main": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/AllegroCortexGold/allegro/mainws.asmx"
        }
      },
      "counterparty": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/AllegroCortexGold/allegro/Contract/CounterpartyWS.asmx"
        }
      },
      "naturalgas": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/AllegroCortexGold/allegro/NaturalGas/NaturalGasSchedWS.asmx"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "destination1": {
            "Address": "https://ohywago9-d.naoxy.com/"
          }
        },
        "HttpClient": {
          "MaxConnectionsPerServer": 100,
          "DangerousAcceptAnyServerCertificate": false,
          "EnableMultipleHttp2Connections": false
        }
      }
    }
    }
}